<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kaktusz, kaktuszok">
    <meta name="author" content="Egedi Márk">
    <meta name="description" content="Kaktusz galléria">
    <link rel="stylesheet" href="style.css">
    <title>Élőhelyük</title>
</head>
<body>
    <main>
        <header>

        </header>
        <nav>
            <ul>
                <li><a href="index.html">Nyitóoldal</a></li>
                <li><a href="megismeres.html">Megismerésük</a></li>
                <li><a href="#">Élőhelyük</a></li>
                <li><a href="galeria.html">Galéria</a></li>
            </ul>
        </nav>
        <article>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>
    </main>
</body>
</html>